
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B.A.T.S. CLOUD</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    nav a {
      color: #00ffff;
      margin: 0 10px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <img src="img/logo.png" alt="B.A.T.S. CLOUD Logo" width="200">
  <h1>Welcome to B.A.T.S. CLOUD</h1>
  <p>Your trusted cloud solution provider for next-gen data storage and services.</p>
</body>
</html>
