<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - B.A.T.S. CLOUD</title>
    <style>
        body {
            background: #0d1117;
            color: white;
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;
        }
        a {
            color: #58a6ff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
</nav>
<br>

    <h1>About B.A.T.S. CLOUD</h1>
    <p>B.A.T.S. CLOUD is a futuristic cloud solution provider dedicated to delivering secure, scalable, and efficient data solutions.</p>
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
