<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.A.T.S. CLOUD</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #0d1117;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .logo {
            margin-top: 50px;
            width: 300px;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a>
</nav>
<br>

    <img src="logo.jpg" alt="B.A.T.S. CLOUD Logo" class="logo">
    <h1>Welcome to B.A.T.S. CLOUD</h1>
    <p>Your trusted cloud solution provider for next-gen data storage and services.</p>
</body>
</html>
